<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certification details</title>
    <link rel="icon" href="certlogo.html">
    <style>
        #o{
            animation-name:ani;
            animation-duration:3s;
            position:absolute;
        }
        @keyframes ani{
            25%{
                   top:0px;
                   left:10px;

            }
            50%{
                top:0px;
                left:1000px;
            }
            75%{
                top:400px;
                left:1100px;
            }
            90%{
                top:400px;
                left:0px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body style="background:repeating-linear-gradient(to top left,#DBC4F0 33%,pink 23%,yellowgreen 40%)">
    <center><h1>Certification details</h1></center>
    <font size="6px"><pre>
        My certification on:
    
        I received gold medal certificate on fuzzy sets and its application.
    </pre>
</font>
    <center><font size="4px"><img src="fuzzy certificate.jpg" height="350px" width="350px" style="border:3px solid red;text-align:center" id="o"></font></center>
</body>
</html>