<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact_details</title>
    <style>
       #d{
            border:3px solid black;
            height:450px;
            width:500px;
            border-radius: 50px;
            margin-left:450px;
            margin-top:-400px;
        
        }
        #n{
            height:50px;
            width:400px;
            border-radius:100px;
        }
        #gm{
            height:50px;
            width:400px;
            border-radius:100px;
        }
        #is{
            height:200px;
            width:400px;
            border-radius:50px;
        }
        #o{
            
            background-color:orange;
            border-radius:10px;
            height:40px;
            width:300px;
            margin-top:5px
        }
        
        #c{
            margin-right:700px;
           
            
        }
       #n::placeholder{
            padding-left:50px;
            color:orange;
            font-size:20px;
        
        }
        #gm::placeholder{
            padding-left:50px;
            color:orange;
            font-size:20px;

        }
        #is::placeholder{
            padding-left:50px;
            color:orange;
            font-size:20px;
            padding-top:100px;

        }
    </style>
    <link rel="icon" href="contmelogo.html">
</head>
<body style="background:repeating-radial-gradient(skyblue 33%,orange 53%)">
    <center><h1>Contact Details</h1>
        <br>
        <br>
        
    <font size="6px">
        <div id="c"><img src="contact-me img.html" style="300px;width:400px; border-radius:50px;"></div>
    <div id="d">
    <form action="index.html" formborder="1">
        <br>
        
        <input type="text" placeholder="Name:hi" id="n" required ><br><br>
        
        <input type="gmail"id="gm" placeholder="gmail=hi@gmail.com"  required><br><br>
       
        <input type="text" id="is"placeholder="message" required><br><br>
        
    </form>
    </div><form action="index1.html">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit"id="o">
    </form> 
    </font></table>
</center>
</body>
</html>