<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Edu_details</title>
    <style>
        #o{
           
            border:6px dotted black;
            border-radius:500px;
            margin-left:1100px;
            margin-top:-240px;
            height:190px;
            width:190px;
            background-color:orange;
            animation-name:ani;
            position:absolute;
           animation-duration:3s;
            
        }
        @keyframes ani{
            from{
                
                background-color:orange;
            }
            to{
                background:aqua;
            }

           

        }
        #o1{

            border:6px dotted black;
            border-radius:500px;
            margin-left:1100px;
            margin-top:-185px;
            height:180px;
            width:180px;
            background:white;
            
            animation-name:ani1;
            position:absolute;
           animation-duration:3s;
            
        }
        @keyframes ani1{
            from{
                background:linear-gradient(white,blue);
                color:transparent;
                -webkit-background-clip-text;
                
            }
            to{
                background-color:white;
            }
            
           

        }
        #o2{
            border:6px dotted black;
            border-radius:500px;
            margin-left:1100px;
            margin-top:-205px;
            height:180px;
            width:180px;
            background-color:aqua;
            animation-name:ani2;
            position:absolute;
           animation-duration:3s;
           background:green;
          
            
        }
       
       
        @keyframes ani2{
            from{
                background:green;
              
            }
            to{
                
                background:bisque;
            }
            
           

        }
       
    </style>
    <link rel="icon" href="educationlogo.html">
</head>
<body bgcolor="#FFE4A7">
    <br>
    
    <center><font size="6px">Education details</font></center>
    
        <fieldset style="font-size:20px;height:230px;">
            <legend>&nbsp;&nbsp;Graduation Details</legend>
            <p><b>Institution </b>:    Sri mittapalli institute of technology for women</p>
            <p><b>Course: </b>  Btech</p>
            <p><b>Branch:</b>   CSE</p>
            <p><b>Percentage:</b>  76.66%</p>
            <p><b>Year Of Graduation:</b> 2023 </p>
            <div id="o"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                76.6%</span></div>
        </fieldset>

        <fieldset style="font-size:20px;height:190px;">
            <legend>&nbsp;&nbsp;Intermedite Details</legend>
     
  <span><b>Institution </b>:    Xperts Junior College
    
         <p><b>Course: </b>  MPC</p>
            <p><b>Percentage:</b>  99.4%</p>
            <p><b>Year Of Passed-out:</b> 2019 </p>
</span>
<div id="o1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    98%</span>
        </div></fieldset>

        <fieldset style="font-size:20px;height:190px;">
            <legend>&nbsp;&nbsp;SSC Details</legend>
            <p><b>Institution </b>:    GSR MODEL PUBLIC SCHOOL</p>
            <p><b>Course: </b>SSC </p>
            <p><b>Percentage:</b>  98%</p>
            <p><b>Year Of Passed-out:</b> 2017</p>
            <div id="o2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99.4%</span></div>
        </fieldset>
   
</body>
</html>

