<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Project</title>
    <style>
        #o{
            border:3px thistle black;
            background-color:#ffa500;
            border-radius:100px;
            width:300px;
            height:50px;
            padding-top:10px;
        }
        #o:visited{
            color:black;
        }
        #n{
            background:linear-gradient(rgb(0, 255, 21),lightblue,rgb(236, 75, 102));
            width:100%;
            height:100%;
            margin-bottom:150px;
            animation-name: ani;
            animation-duration:2s;
            margin-left:50px;
            
        }
        @keyframes ani{
            0%{
                top:0px;
                bottom:0px;
                background:radial-gradient(rgb(255, 255, 0),rgb(0, 255, 21),rgb(236, 75, 102));
            }
            25%{
                top:300px;
                bottom:300px;
                background:radial-gradient(rgb(255, 217, 0),violet);
            }
            50%{
                top:500px;
                bottom:500px;
                background:radial-gradient(blue,white);
            }
            100%{
                top:1000px;
                bottom:1000px;
                background:linear-gradient(orange,white,green);
            }
        }
            #b{
                font-size:300px;
                cursive:Apple Chancery;
                margin-top:-300px;
              
              background:radial-gradient(#EA1179 33%,black 53%);
              color:transparent;
              -webkit-background-clip:text;
            }
    </style>
</head>
<body id="n">
    <span id="b">B</span>
        <span style="margin-bottom:20px"><table align="right">
        <tr>
    <th><a href="about me.html" style="text-decoration:none"><h2>About me&nbsp;&nbsp;&nbsp;</h2></a></th>
    <th><a href="edu_details.html" style="text-decoration:none"><h2>Education details&nbsp;&nbsp;&nbsp;</h2></a></th>
    <th><a href="projects.html" style="text-decoration:none"><h2>Projects&nbsp;&nbsp;&nbsp;</h2></a></th>
    <th><a href="cert_details.html" style="text-decoration:none"><h2>Certifications&nbsp;&nbsp;&nbsp;</h2></a></th>
    <th><a href="contact_det.html" style="text-decoration:none"><h2>Contactme&nbsp;&nbsp;&nbsp;</h2></a></th>
    </tr>
    </table></span>
    <br>
    <br>
    
    <div style="margin-top:-180px;">
    <center>
   <h1><font size="7px"> Hi, Welcome to Bhagya's PortFolio</h1></font>
   <h1><font size="7px">A Full Stack Web Developer</font></h1></center>
  
   <center><h1 id="o"><a href="about me.html"  style="text-decoration:none">Get Started</a></h1></center>
   <span><a href="about me.html"><img src="Gmail.html" height="40px" width="40px" style="margin-left:500px"></a></span>
   <span><a href="about me.html"><img src="linkedin.html" height="40px" width="40px" style="margin-left:90px"></a></span>
   <span><a href="about me.html"><img src="youtube.html" height="40px" width="40px" style="margin-left:90px"></a></span>
   </div>
</body>
</html>
